*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  font-weight: 500

a
  text-decoration: none
  outline: none
  &:hover
    color: initial

button
  background: unset
  border: unset

button,
input,
select
  padding: 0
  font-family: inherit
  font-size: inherit
  font-weight: inherit

body
  background-color: #fff
  color: #222
  display: block
  font-family: Calibri, sans-serif
  font-size: calc(6.5px + 0.5vmax + 0.5vmin)
  font-weight: 500
  line-height: 1.5
  margin: 0
  padding: 0
  min-height: 100vh
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

main
  height: 100vh
  height: 100dvh
  width: 100vw
  width: 100dvw

.block
  background-color: #eee
  border-radius: 2em
  display: block
  height: 100%
  width: 100%

.grid-2-2
  display: grid
  gap: 2em
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 1fr
  padding: 2em

  .block-0-0
    grid-column: 1 / 2
    grid-row: 1 / 2

  .block-0-1
    grid-column: 2 / 3
    grid-row: 1 / 2

  .block-1-0
    grid-column: 1 / 2
    grid-row: 2 / 3

  .block-1-1
    grid-column: 2 / 3
    grid-row: 2 / 3